#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
ProjectManager.ProjectFileName=BluePillCanSnnifer.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=16
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
CAN.CalculateBaudRate=250000
RCC.PLLCLKFreq_Value=64000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=32000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PB11.Signal=USART3_RX
CAN.CalculateTimeBit=4000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=PIN3
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CAN
Mcu.IP1=NVIC
CAN.BS2=CAN_BS2_2TQ
PA8.GPIO_Label=PIN4
CAN.Prescaler=8
CAN.BS1=CAN_BS1_13TQ
USART3.BaudRate=115200
Mcu.UserConstants=
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=6
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PB9.Mode=CAN_Activate
RCC.APB2TimFreq_Value=64000000
PB9.Locked=true
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB11
Mcu.Pin7=PB12
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=42666666.666666664
Mcu.Pin9=PA13
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PD1-OSC_OUT
PB10.Signal=USART3_TX
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA3
Mcu.Pin5=PB10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=BLUE_LED
RCC.PLLMUL=RCC_PLL_MUL16
PB12.GPIO_Label=PIN5
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=64000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=PIN1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA8.Signal=GPIO_Output
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=1000-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
CAN.CalculateTimeQuantum=250.0
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=BluePillCanSnnifer
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=32000000
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP48
PB9.Signal=CAN_TX
TIM2.Prescaler=32-1
RCC.TimSysFreq_Value=64000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM2_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB9
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB4
Mcu.Pin12=PB8
PB8.Mode=CAN_Activate
Mcu.Pin10=PA14
RCC.APB1TimFreq_Value=64000000
PB8.Signal=CAN_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=32000000
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Output
PA3.GPIO_Label=PIN2
PA3.Signal=GPIO_Output
isbadioc=false
